<!DOCTYPE html>
<html>

<head>
    <title>Resources</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="resources.css">
    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
       integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
       crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
       integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <style> 
       @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 
       body {
          font-family: tahoma;
          background-image: url();
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
       }
 
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
          /* background-image: url(pcwall.jpg); */
       }
 
       nav {
          background-image: linear-gradient(250deg, #f08e8e, #140314);
          padding: 0px 40px;
       }
 
       nav ul {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
       }
 
       nav ul li {
          padding: 15px 0;
          cursor: pointer;
       }
 
       nav ul li.items {
          position: relative;
          width: auto;
          margin: 0 16px;
          text-align: center;
          order: 3;
       }
 
       nav ul li.items:after {
          position: absolute;
          content: '';
          left: 0;
          bottom: 5px;
          height: 2px;
          width: 100%;
          background: #33ffff;
          opacity: 0;
          transition: all 0.2s linear;
       }
 
       nav ul li.items:hover:after {
          opacity: 1;
          bottom: 8px;
       }
 
       nav ul li.logo {
          flex: 1;
          color: white;
          font-size: 23px;
          font-weight: 600;
          cursor: default;
          user-select: none;
       }
 
       nav ul li a {
          color: white;
          font-size: 18px;
          text-decoration: none;
          /* transition: .4s; */
       }
 
       nav ul li:hover a {
          color: #ffb84f;
       }
 
       nav ul li i {
          font-size: 23px;
       }
 
       nav ul li.btn {
          display: none;
       }
 
       nav ul li.btn.hide i:before {
          content: '\f00d';
       }
 
       @media all and (max-width: 900px) {
          nav {
             padding: 5px 30px;
          }
 
          nav ul li.items {
             width: 100%;
             display: none;
          }
 
          nav ul li.items.show {
             display: block;
          }
 
          nav ul li.btn {
             display: block;
          }
 
          nav ul li.items:hover {
             border-radius: 5px;
             box-shadow: inset 0 0 5px #169e43,
                inset 0 0 10px #977811;
          }
 
          nav ul li.items:hover:after {
             opacity: 0;
          }
       }
 
       .search input[type=text] {
          width: 212px;
          height: 34px;
 
          margin-right: -8px;
          border-radius: 4px;
          border: none;
       }
 
       .search {
          float: right;
          margin: 7px;
       }
 
       .search button {
          background-color: #e8eff5;
          color: #e82e2e;
          float: right;
          margin-left: 2px;
          padding: 5px 10px;
          margin-right: 16px;
          font-size: 16px;
          border-radius: 4px;
          box-shadow: aliceblue;
          border: none;
          cursor: pointer;
       }
 
       @media screen and (max-width: 354px) {
          .search button {
             background-color: #e8eff5;
             color: #e82e2e;
             float: right;
             margin-left: 2px;
             padding: 5px 10px;
             margin-right: 8px;
             margin-bottom: -55px;
             margin-top: -34px;
             font-size: 16px;
             border-radius: 4px;
             box-shadow: aliceblue;
             border: none;
             cursor: pointer;
          }
 
          .search input[type=text] {
             width: 117px;
             height: 34px;
             margin-right: -34px;
             border-radius: 4px;
             border: none;
             margin-right: 40px;
          }
 
       }
 
       .cont {
          /* background-image: url(Untitled.png); */
          height: 43.9em;
       }
 
       
    </style>
 
 
 </head>
 
 <body>
 
    <nav>
       <ul>
          <li class="logo">Let's learn</li>
          <li class="items"><a href="#index.html">Home</a></li>
          <li class="items"><a href="#Member">About_me</a></li>
          <li class="items"><a href="#Vision">Vision</a></li>
          <li class="items"><a href="#home-page-divisions-parent">Skills</a></li>
          <!-- <li class="items"><a href="index.html">Projects</a></li>
          <li class="items"><a href="#contactus">Contactus</a></li> -->
 
          <div class="search">
             <form action="#">
                <input type="text" placeholder=" Search.." name="search">
                <button>
                   <i class="fa fa-search" style="font-size: 18px;">
                   </i>
                </button>
             </form>
          </div>
          <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
 
 
 
 
 
 
 
 
 
 
 
       </ul>
    </nav>
 
    
 
 
 
 
 
 
    <script>
       $(document).ready(function () {
          $('.btn').click(function () {
             $('.items').toggleClass("show");
             $('ul li').toggleClass("hide");
          });
       });
 
       var myCarousel = document.querySelector('#carouselExampleSlidesOnly')
       var carousel = new bootstrap.Carousel(carouselExampleSlidesOnly, {
          interval: 5000,
       })
    </script>
 

    <div class="card bg-dark text-white" style="overflow-y:auto; font-weight: 600;">
        <img src="NoDoping.jpg" class="img-fluid" style="opacity: 0.9;">
        <div class="card-img-overlay">
            <h5 class="card-title" style="color: red; font-size: xx-large;">Resources</h5>

        </div>
    </div>








    <div class="section ">
        <div class="container ">
            <div class="content-section ">

                <div class="content ">
                    <h2>Doping</h2>
                    <p> the use of a substance (such as an anabolic steroid or erythropoietin) or technique (such as blood doping) to illegally improve athletic performance
                    </p><br>
                    <h2>Anti Doping</h2>
                    <p> Protecting clean athletes’ rights by detecting and deterring the use of dangerous, banned performance-enhancing substances and methods in doping test. We rely on and expect athletes to embrace anti-doping responsibilities to ensure
                        the protection of clean competition.
                    </p>
                    <div class="button ">
                        <a href=" ">Explore</a>
                    </div>

                </div><br>
                <!--  <div class="social ">
            <a href=" "><i class="fab fa-facebook-f "></i></a>
            <a href=" "><i class="fab fa-twitter "></i></a>
            <a href=" "><i class="fab fa-instagram "></i></a>
        </div>-->
            </div>
            <div class="video-section ">
                <iframe class="video " width="100% " height="100%" src="https://www.youtube.com/embed/9y1VYw5LWDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <br>
    <div class="section cycle ">
        <div class="container ">
            <div class="content-section ">
                <div class="title ">
                    <h1>Prohibited Enhancement Drugs(PEDs)</h1>
                </div>
                <div class="content ">

                    <p>
                        <ul>
                            <li> Prohibited list includes both the drug substances and the methods which has the potential to enhance performance in sports.</li>
                            <li> Certain substances and methods which have the potential to mask the other prohibited substances and method are also included in the prohibited list.</li>
                            <li> It includes the following 3 categories substances and methods :</li>
                        </ul>
                        <ol style="padding-left: 50px;">
                            <li>Substances and methods prohibited at all times</li>
                            <li>Substances and methods prohibited in Competition</li>
                            <li>Substances prohibited in Particular Sports</li>
                        </ol>

                    </p>
                    <div class="button ">
                        <a href=" ">Explore</a>
                    </div>



                </div>
                <!--  <div class="social ">
                <a href=" "><i class="fab fa-facebook-f "></i></a>
                <a href=" "><i class="fab fa-twitter "></i></a>
                <a href=" "><i class="fab fa-instagram "></i></a>
            </div>-->
            </div><br>
            <div class="image-section ">
                <img src="drugs1.jpg " alt=" " srcset=" " ">
        </div>
    </div>
</div>
<br>
<div class="section cycle ">
    <div class="container ">
        <div class="content-section ">
            <div class="title ">
                <h1>Theraptic Use Exemption(TUE)</h1>
            </div>
            <div class="content ">
               <p> <ul>
                    <li>A Therapeutic Use Exemption (TUE) is an official medical document giving an athlete permission to take a medication that is ordinarily prohibited for the treatment of a legitimate condition. It is only valid for a given period of time.</li>
                    <li>It is a documented medical file approved by a TUE Committee accepting that there is a legitimate need to take medication and no equal alternative available.</li>
                    <li>It permits the athlete to take the defined medication while competing without them registering a doping offence</li>
                    <li>The use of TUEs is carefully monitored to avoid any abuse or manipulation.</li>
                </ul></p>
                <div class="button ">
                    <a href=" ">Explore</a>
                </div>
            </div>
            <!--  <div class="social ">
            <a href=" "><i class="fab fa-facebook-f "></i></a>
            <a href=" "><i class="fab fa-twitter "></i></a>
            <a href=" "><i class="fab fa-instagram "></i></a>
        </div>-->
        </div><br>
        <div class="image-section ">
            <img src="TUE3.jpg " alt=" " srcset=" " ">
            </div>
        </div>
    </div>
    <br>
    <div class="card-group ">
        <div class="card ">
            <img src="images1/tue3.jpg " class="card-img-top " alt="... ">
            <div class="card-body ">
                <h3 class="card-title " style="text-align: center;color: darkblue; ">TUE PROCESS</h3>
                <div class="button ">
                    <a href=" ">Apply For Tue</a>
                </div>
                <div class="button ">
                    <a href=" ">Renew your Tue</a>
                </div>
                <div class="button ">
                    <a href=" ">Tue Pre-Check</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <img src="doping2.jpg " class="card-img-top " alt="... ">
            <div class="card-body car ">
                <h3 class="card-title " style="text-align: center;color: darkblue; ">DRUG REFERENCE</h3>
                <div class="button ">
                    <a href=" ">Prohibited list</a>
                </div>
                <div class="button ">
                    <a href=" ">Read More</a>
                </div>
                <div class="button ">
                    <a href=" ">Read More</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <img src="tue1.jpg " class="card-img-top " alt="... ">
            <div class="card-body car ">
                <h3 class="card-title " style="text-align: center;color: darkblue; ">Resources</h3>
                <div class="button ">
                    <a href=" ">Tue Faqs</a>
                </div>
                <div class="button ">
                    <a href=" ">Tue Policy</a>
                </div>
                <div class="button ">
                    <a href=" ">Read More</a>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>

</html>
